{
  "name": "@quoin/react-test-utils",
  "version": "1.0.0",
  "description": "Quoin's react test utils",
  "main": "dist/index.js",
  "scripts": {
    "babel": "babel --out-dir dist --ignore \"src/**/*.test.js\" src",
    "prepack": "npm run babel",
    "test": "mocha --require @babel/register \"src/**/*.test.js?(x)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quoin/react-test-utils.git"
  },
  "keywords": [
    "Quoin",
    "React",
    "test",
    "utils"
  ],
  "author": {
    "name": "Hữu Ðà Trần",
    "email": "huuda.tran@quoininc.com",
    "url": "https://www.quoininc.com/staff/huu-da-tran/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quoin/react-test-utils/issues"
  },
  "homepage": "https://github.com/Quoin/react-test-utils#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-immutable": "^2.1.0",
    "dirty-chai": "^2.0.1",
    "sinon": "^8.0.2",
    "sinon-chai": "^3.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "immutable": "^3.8.2",
    "mocha": "^6.2.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "peerDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "immutable": "^3.8.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
